<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Date" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Covid_Stat_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="nK6-3K-y7D">
                            <items>
                                <tableRow identifier="covidTable" id="DGh-FC-oNK" customClass="RowController" customModule="Covid_Stat_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="65" alignment="left" layout="vertical" spacing="0.0" id="qXr-6L-Ykk">
                                        <items>
                                            <label width="129" height="34" alignment="left" text=" " textAlignment="left" id="dGK-N7-khU">
                                                <color key="textColor" red="0.71334271510000002" green="0.2025483139" blue="0.27176182669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" type="system" pointSize="23"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" text=" " id="3om-64-t7W">
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="SecondeBackGroundColor"/>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="NumbreTotal" destination="dGK-N7-khU" id="zqt-sQ-5PO"/>
                                        <outlet property="backGroundColorGroup" destination="qXr-6L-Ykk" id="zfY-E2-sOr"/>
                                        <outlet property="label" destination="3om-64-t7W" id="ZIr-7V-q9c"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="covideTable" destination="nK6-3K-y7D" id="QTl-9a-oTr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Details-->
        <scene sceneID="jQc-2R-qSa">
            <objects>
                <controller identifier="Details" id="H19-9V-Q8i" customClass="CountryDetails" customModule="Covid_Stat_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Country Name" id="0fl-3b-tJn">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="000000000" id="72c-DT-jCP">
                            <color key="textColor" name="reDTextColor"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="countryName" destination="0fl-3b-tJn" id="JNF-Cg-JBc"/>
                        <outlet property="numbreTotalConfirmed" destination="72c-DT-jCP" id="E8h-Oq-H6X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="345"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SecondeBackGroundColor">
            <color red="0.086000002920627594" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reDTextColor">
            <color red="1" green="0.097999997437000275" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
